import React from 'react'
import Head from 'next/head';
import Image from 'next/image';
import museStyle from '../../../styles/muse.module.css';
import NavigationBar from '../../../Components/LandingPageComponents/NavigationBar';
import block_img from '../../../public/Assets/image_muse.png';
import logo from '../../../public/Assets/Logo.svg';
import imgSrc from '../../../public/Assets/muse_1.png';
import { AppBlocksDataMuse } from '../../../Components/AppBlocksData/AppBlocksDataMuse';
import imageOne from "../../../public/Assets/howToImgOne.png";
import imageTwo from "../../../public/Assets/howToImgTwo.png";
import imageThree from "../../../public/Assets/howToImgThree.png";
import apps from "../../../appsInfo";
import FrequentlyAskedQuestions from '../../../Components/FaqSection';
import FifthBlackSection from '../../../Components/LandingPageComponents/FifthBlackSection';
import Footer from '../../../Components/LandingPageComponents/Footer';


const Captionator = () => {

    const svg = {
        leftArrow: (
            <svg
                width='14'
                height='10'
                viewBox='0 0 14 10'
                fill='none'
                xmlns='http://www.w3.org/2000/svg'
            >
                <path
                    d='M1.07129 5H12.6338M12.6338 5L8.88379 1.25M12.6338 5L8.88379 8.75'
                    stroke='black'
                    strokeWidth='1.5'
                    strokeLinecap='round'
                    strokeLinejoin='round'
                />
            </svg>
        ),
    };


    let data = [
        {
            title: "What Is Captionator AI Writer?",
            p: "Research, inspiration, brainstorming — content creation is a creative and time-consuming journey. Let Captionator AI Writer take this task upon itself by generating high-quality, plagiarism-free AI copies without you having to lift a finger — anytime, anywhere, any kind."
        }, {
            title: "Why Use Captionator AI Writing Assistant?",
            p: "Captionator AI Writing Assistant unleashes uniqueness and conversion potential into any marketing or sales AI copy you generate — at lightning speed. When staring at a blank screen isn’t getting you anywhere. So that you can put your heart and soul into what you know best — scaling your business."
        }
    ]


    let faq = [
        {
            id: 1,
            title: "Is Captionator AI Writing Assistant free?",
            content: "Free generation of AI marketing and sales copies for 100+ use cases is limited to 5000 AI words. Upgrade to paid plans after this.",
        }, {
            id: 2,
            title: "Is Captionator AI Writer easy to use?",
            content: "Choose your preferred copy type. Provide product and brand-related inputs, along with required keywords. Generate AI copy right away.",
        }, {
            id: 3,
            title: "Who can use Captionator AI Writer?",
            content: "Captionator AI Writing Assistant is for content creators, marketing professionals, and copywriters.",
        }, {
            id: 4,
            title: "Is the content generated by Captionator AI Writer plagiarism-free?",
            content: "All AI copies crafted by Captionator AI Writing Assistant go through intensive plagiarism checks to ensure 100% original AI content.",
        }, {
            id: 5,
            title: "Is Captionator AI Copywriting Tool SEO-friendly?",
            content: "Provide SEO keyword inputs in the description box. Captionator AI Writer will seamlessly blend them into your AI-generated copy.",
        }
    ]

    return (
        <div>
            <Head>
                <link rel='icon' href='/Assets/creatosaurusfavicon.ico' />
                <title>Captionator - Your Trusted AI Writer For Marketing & Advertising</title>
                <meta
                    name="title"
                    content="Captionator - Your Trusted AI Writer For Marketing & Advertising"
                />
                <meta
                    name="description"
                    content="Any content creation strategy calls for captivating storytelling — generate AI copies in seconds with Captionator AI Writing Assistant. Use AI Writer today."
                />
                <meta
                    property="og:title"
                    content="Captionator - Your Trusted AI Writer For Marketing & Advertising"
                    key="title"
                />
                <meta
                    property="og:description"
                    content="Any content creation strategy calls for captivating storytelling — generate AI copies in seconds with Captionator AI Writing Assistant. Use AI Writer today."
                    key="description"
                />
            </Head>
            <NavigationBar />

            <div className={museStyle.top_block}>
                <div className={museStyle.dataBlocks_dataBox_reverse}>
                    <div className={museStyle.blockImage}>
                        <Image src={block_img} alt='Failed to load image' />
                    </div>
                    <div className={museStyle.blockText}>
                        <div className={museStyle.blockText_icon}>
                            <Image src={logo} alt='Failed to load image' />
                        </div>
                        <div className={museStyle.blockText_title}>
                            <h1>Captionator - The Ultimate AI Writer To Amplify Your Brand Voice By 10X</h1>
                        </div>
                        <div className={museStyle.blockText_description}>
                            <p>
                                Captionator AI Writing Assistant crafts catchy product descriptions, long-form blog content, ad copies and a lot more. . . The quick and easy way.
                            </p>
                        </div>
                        <div className={museStyle.blockText_button}>
                            <button onClick={() => {
                                openUrl("https://www.captionator.creatosaurus.io/");
                            }}>Experience it</button>
                        </div>
                    </div>
                </div>
            </div>



            <div className={museStyle.videoContainer}>
                <iframe
                    className={museStyle.videoBlock}
                    src='https://www.youtube.com/embed/TF3p_jpMQ1s'
                    title='YouTube video player'
                    allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture'
                    allowFullScreen
                ></iframe>
            </div>



            <div className={museStyle.dataBlocks}>
                {data.map((res, index) => {
                    return (
                        <div
                            className={
                                index % 2 == 0
                                    ? museStyle.dataBlocks_dataBox
                                    : museStyle.dataBlocks_dataBox_reverse
                            }
                            key={`blocks-data-muse-${index}`}
                        >
                            <div className={museStyle.blockImage}>
                                <Image src={AppBlocksDataMuse[0].imageSrc} alt='Failed to load image' />
                            </div>
                            <div className={museStyle.blockText}>
                                <div className={museStyle.blockText_title}>
                                    <h1>{res.title}</h1>
                                </div>
                                <div className={museStyle.blockText_description}>
                                    <p>{res.p}</p>
                                </div>
                            </div>
                        </div>
                    );
                })}
            </div>


            <div className={museStyle.redPoster}>
                <div className={museStyle.redPosterContainer}>
                    <div className={museStyle.redPosterTop}>
                        <div className={museStyle.redPosterHeading}>
                            <h1>Free online quote post maker and creator</h1>
                        </div>
                        <div className={museStyle.redPosterPara}>
                            <p>
                                Generate quote post for Instagram, Facebook at scale with our
                                massive 1 million library of quotes and easy to design beautiful
                                quote templates.
                            </p>
                        </div>
                        <div className={museStyle.redPosterButton}>
                            <button>Get Started for Free {svg.leftArrow}</button>
                        </div>
                    </div>
                    <div className={museStyle.redPosterBottom}>
                        <Image src={imgSrc} alt='muse_img loading...' />
                    </div>
                </div>
            </div>



            <div className={museStyle.how_to_container}>
                <h1>How does Captionator AI Writer Work?</h1>
                <p>Captionator AI Writing Assistant crafts custom AI copy for you in 3 steps:</p>
                <div className={museStyle.card_container}>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageOne} alt="" />
                        </div>
                        <p>Select your preferred copy type from the Captionator drop-down menu.</p>
                    </div>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageTwo} alt="" />
                        </div>
                        <p>Provide product and brand-related inputs, along with required keywords.</p>
                    </div>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageThree} alt="" />
                        </div>
                        <p>Click on Generate Copy to avail tailor-made AI copies instantly.</p>
                    </div>
                </div>
            </div>




            <div className={museStyle.how_to_container}>
                <h1>Captionator AI Writing Assistant - Your Storytelling Journey Starts Here</h1>
                <p>Crafting copy is not a breezy fare. Captionator AI Writer brings scalable content to your fingertips — The no-pain, full gain way at last! Here’s how:</p>
                <div className={museStyle.card_container}>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageOne} alt="" />
                        </div>
                        <h3>A Zero-Hassle & Reliable AI Writer</h3>
                        <p>Writers’ block can hit any time. It doesn’t mean your content marketing strategy has to hit a roadblock. Quickness, precision, versatility — Captionator AI Writing Assistant whips up the optimal recipe for killer content generation. It has got your back — especially during tight publishing deadlines underway.</p>
                    </div>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageTwo} alt="" />
                        </div>
                        <h3>100% Original AI Copy</h3>
                        <p>Captionator AI Content Creation Tool makes its AI-crafted copies distinct to your brand — by generating plagiarism-free, custom AI content. It harnesses the power of AI to capture inputs about your product, keywords, and content specifications in fine detail.</p>
                    </div>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageThree} alt="" />
                        </div>
                        <h3>Captionator - AI Writing Assistant For All</h3>
                        <p>Writer’s block, team collaboration, SEO, creativity, cutthroat targets — it takes a lot to breathe life into your content before you hit the publish button. Whether you are a marketer, copywriter, or blogger, Captionator AI Writer eases your workflow by generating tailor-made AI copies in seconds.</p>
                    </div>
                </div>
            </div>



            <div className={museStyle.how_to_container}>
                <h1>A Sneak Peek Into The Features Of Captionator AI Writer</h1>
                <p>Here’s how Captionator AI Writing Assistant will touch every milestone in your marketing journey:</p>
                <div className={museStyle.card_container_new}>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageOne} alt="" />
                        </div>
                        <h3>Dynamic Workspace</h3>
                        <p>Captionator AI Writer pours flexibility into your content creation workflow — by helping you create a workspace right in the beginning. Be it an individual or team workspace — generate, store, and access custom AI copy folders in your Captionator dashboard 24/7.</p>
                    </div>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageTwo} alt="" />
                        </div>
                        <h3>Custom-Made AI Content</h3>
                        <p>When your AI-generated content wraps together personalisation and variety, nothing can beat it. Armed with AI deep learning mechanism, Captionator AI Writing Assistant understands your product and brand inputs before crafting multiple AI copy versions tailored to your needs.</p>
                    </div>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageThree} alt="" />
                        </div>
                        <h3>User-Friendly</h3>
                        <p>Captionator AI Writer has an easy copy-pasting option to transfer custom AI copies to any platform in one click. Whether you save your favourite AI-generated content for later use or easy sharing with team members, they are accessible in your dashboard 24/7.</p>
                    </div>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageThree} alt="" />
                        </div>
                        <h3>100+ AI Copy Templates</h3>
                        <p>Captionator AI Writer gives a dynamic touch to your storytelling journey — by being a one-stop platform for your marketing team to generate and assemble engaging custom AI copies for 100+ use cases in copywriting and content writing. Drive efficiency into your content creation workflow in a few clicks.</p>
                    </div>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageThree} alt="" />
                        </div>
                        <h3>High-Quality Readability</h3>
                        <p>Any marketing or sales copy you generate from Captionator AI Writing Assistant is refined to perfection with an inbuilt grammar checker. Here’s what this means — your favourite custom AI copy is ready to be published on any platform at once.</p>
                    </div>
                    <div className={museStyle.card}>
                        <div className={museStyle.cardImage}>
                            <Image src={imageThree} alt="" />
                        </div>
                        <h3>AI Copy In 20+ Languages</h3>
                        <p>Captionator AI Writer adapts to regional and global campaigns — by crafting AI copy for marketing and advertising in 20+ languages. Here’s how you can unfold this possibility — select your preferred language, and language-customized AI copies will display in your dashboard within seconds.</p>
                    </div>
                </div>
            </div>



            <div className={museStyle.discover_apps_container}>
                <div className={museStyle.more_apps_container}>
                    <h1>Discover more:</h1>
                    <div className={museStyle.button_container}>
                        {apps.map((data, index) => {
                            return <button key={index} onClick={() => {
                                window.open(data.url);
                            }}>{data.title}</button>;
                        })}
                    </div>
                </div>
            </div>


            <div className={museStyle.questionsContainer}>
                <div className={museStyle.heading}>
                    <span>Frequently Asked Questions</span>
                </div>
                {faq.map(({ title, content, id }) => (
                    <FrequentlyAskedQuestions title={title} content={content} key={id} />
                ))}
            </div>

            <FifthBlackSection />
            <Footer />
        </div>
    )
}

export default Captionator