import React from 'react'
import styles from './RoadMap.module.css'
import Image from 'next/image'
import Image1 from './assets/image1.png'
import Image2 from './assets/image2.png'
import Image3 from './assets/image3.png'

const RoadMap = () => {
  return (
    <div className={styles.roadMapContainer}>
      <h2>In Progress & Beta Roadmap</h2>
      <p>We are consistently striving to explore new horizons, empowering creators with increasingly potent storytelling capabilitie tools.</p>
      <div className={styles.grid}>
        <div className={styles.row} style={{ backgroundColor: 'rgba(0, 236, 194, 0.10)' }}>
          <div className={styles.info}>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 25C4.3125 25 3.72396 24.7552 3.23438 24.2656C2.74479 23.776 2.5 23.1875 2.5 22.5V7.5C2.5 6.8125 2.74479 6.22396 3.23438 5.73438C3.72396 5.24479 4.3125 5 5 5H20C20.6875 5 21.276 5.24479 21.7656 5.73438C22.2552 6.22396 22.5 6.8125 22.5 7.5V13.125L27.5 8.125V21.875L22.5 16.875V22.5C22.5 23.1875 22.2552 23.776 21.7656 24.2656C21.276 24.7552 20.6875 25 20 25H5ZM5 22.5H20V7.5H5V22.5Z" fill="#002F27" />
            </svg>
            <h3>Video Editor</h3>
            <p>An uncomplicated yet robust video editor integrated directly into the limitless artboard into your browser.</p>
            <span>MARCH 2025</span>
          </div>

          <div className={styles.imageWrapper}>
            <Image src={Image1} alt='image' />
          </div>
        </div>

        <div className={styles.row2} style={{ backgroundColor: 'rgba(138, 67, 255, 0.10)' }}>
          <div className={styles.info}>
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.75 29.25C8.0625 29.25 7.47396 29.0052 6.98438 28.5156C6.49479 28.026 6.25 27.4375 6.25 26.75V4.25C6.25 3.5625 6.49479 2.97396 6.98438 2.48438C7.47396 1.99479 8.0625 1.75 8.75 1.75H21.25C21.9375 1.75 22.526 1.99479 23.0156 2.48438C23.5052 2.97396 23.75 3.5625 23.75 4.25V26.75C23.75 27.4375 23.5052 28.026 23.0156 28.5156C22.526 29.0052 21.9375 29.25 21.25 29.25H8.75ZM8.75 23V26.75H21.25V23H8.75ZM15 26.125C15.3542 26.125 15.651 26.0052 15.8906 25.7656C16.1302 25.526 16.25 25.2292 16.25 24.875C16.25 24.5208 16.1302 24.224 15.8906 23.9844C15.651 23.7448 15.3542 23.625 15 23.625C14.6458 23.625 14.349 23.7448 14.1094 23.9844C13.8698 24.224 13.75 24.5208 13.75 24.875C13.75 25.2292 13.8698 25.526 14.1094 25.7656C14.349 26.0052 14.6458 26.125 15 26.125ZM8.75 20.5H21.25V8H8.75V20.5ZM8.75 5.5H21.25V4.25H8.75V5.5Z" fill="#1C0D33" />
            </svg>
            <h3>Mobile App</h3>
            <p>Get ready for the game changer all-in-one AI powered Creatosaurus mobile app!</p>
            <span>JUN 2025</span>
          </div>
        </div>
      </div>

      <div className={styles.grid} style={{ flexDirection: 'row-reverse' }}>
        <div className={`${styles.row} ${styles.marginLeft}`} style={{ backgroundColor: 'rgba(255, 138, 37, 0.10)' }}>
          <div className={styles.info}>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 17.1875L12.4688 13.75H17.7812L10 7.625V17.1875ZM17.2188 27.5L12.6875 17.75L7.5 25V2.5L25 16.25H16.125L20.625 25.9062L17.2188 27.5Z" fill="#331C07" />
            </svg>

            <h3>Live Collaboration</h3>
            <p>Discover and design together with your team in real-time on the shared artboard.</p>
            <span>IN PROGRESS</span>
          </div>

          <div className={styles.imageWrapper}>
            <Image src={Image2} alt='image' />
          </div>
        </div>

        <div className={styles.row2} style={{ backgroundColor: 'rgba(255, 67, 202, 0.10)' }}>
          <div className={styles.info}>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clipPath="url(#clip0_10312_8740)">
                <mask id="path-1-inside-1_10312_8740" fill="white">
                  <path d="M0 6.5C4.52689 6.5 6.5 4.59622 6.5 0C6.5 4.59622 8.46011 6.5 13 6.5C8.46011 6.5 6.5 8.46011 6.5 13C6.5 8.46011 4.52689 6.5 0 6.5Z" />
                </mask>
                <path d="M0 6.5C4.52689 6.5 6.5 4.59622 6.5 0C6.5 4.59622 8.46011 6.5 13 6.5C8.46011 6.5 6.5 8.46011 6.5 13C6.5 8.46011 4.52689 6.5 0 6.5Z" fill="#330D28" />
                <path d="M0 11.5C2.82023 11.5 6.04372 10.9286 8.46856 8.52361C10.9018 6.11033 11.5 2.87577 11.5 0H1.5C1.5 1.72046 1.11169 1.73589 1.4266 1.42356C1.73317 1.1195 1.70666 1.5 0 1.5V11.5ZM1.5 0C1.5 2.86794 2.09148 6.10474 4.52384 8.52091C6.9494 10.9303 10.1772 11.5 13 11.5V1.5C11.2829 1.5 11.2607 1.1178 11.5712 1.42626C11.8886 1.74148 11.5 1.72828 11.5 0H1.5ZM13 1.5C10.1432 1.5 6.92503 2.09899 4.51201 4.51201C2.09899 6.92503 1.5 10.1432 1.5 13H11.5C11.5 11.317 11.8811 11.2851 11.5831 11.5831C11.2851 11.8811 11.317 11.5 13 11.5V1.5ZM11.5 13C11.5 10.1353 10.8942 6.91941 8.4804 4.50929C6.06812 2.10072 2.85426 1.5 0 1.5V11.5C1.67262 11.5 1.70877 11.8793 1.41477 11.5858C1.11923 11.2907 1.5 11.3248 1.5 13H11.5Z" fill="#330D28" mask="url(#path-1-inside-1_10312_8740)" />
                <path d="M16.4958 19.7242C16.0731 19.0859 15.5901 18.4915 15.042 17.9443C14.5039 17.407 13.9205 16.9328 13.2949 16.5167C13.918 16.1057 14.4995 15.6365 15.0362 15.1041C15.5869 14.5579 16.0717 13.9638 16.4958 13.3248C16.9185 13.9632 17.402 14.5568 17.9515 15.1027C18.4879 15.6357 19.0693 16.1053 19.6926 16.5167C19.0669 16.9331 18.4836 17.4079 17.9457 17.9457C17.3988 18.4926 16.9172 19.0865 16.4958 19.7242Z" fill="#330D28" stroke="#330D28" strokeWidth="5" />
              </g>
              <defs>
                <clipPath id="clip0_10312_8740">
                  <rect width="30" height="30" fill="white" />
                </clipPath>
              </defs>
            </svg>

            <h3>AI Tools</h3>
            <p>A set of AI features, incorporating generative imagery, photo editing, and text generation.</p>
            <span>LIVE</span>
          </div>
        </div>
      </div>

      <div className={styles.grid}>
        <div className={styles.row} style={{ backgroundColor: 'rgba(0, 120, 255, 0.10)' }}>
          <div className={styles.info}>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.5 25C6.8125 25 6.22396 24.7552 5.73438 24.2656C5.24479 23.776 5 23.1875 5 22.5C5 21.8125 5.24479 21.224 5.73438 20.7344C6.22396 20.2448 6.8125 20 7.5 20C8.1875 20 8.77604 20.2448 9.26562 20.7344C9.75521 21.224 10 21.8125 10 22.5C10 23.1875 9.75521 23.776 9.26562 24.2656C8.77604 24.7552 8.1875 25 7.5 25ZM15 25C14.3125 25 13.724 24.7552 13.2344 24.2656C12.7448 23.776 12.5 23.1875 12.5 22.5C12.5 21.8125 12.7448 21.224 13.2344 20.7344C13.724 20.2448 14.3125 20 15 20C15.6875 20 16.276 20.2448 16.7656 20.7344C17.2552 21.224 17.5 21.8125 17.5 22.5C17.5 23.1875 17.2552 23.776 16.7656 24.2656C16.276 24.7552 15.6875 25 15 25ZM22.5 25C21.8125 25 21.224 24.7552 20.7344 24.2656C20.2448 23.776 20 23.1875 20 22.5C20 21.8125 20.2448 21.224 20.7344 20.7344C21.224 20.2448 21.8125 20 22.5 20C23.1875 20 23.776 20.2448 24.2656 20.7344C24.7552 21.224 25 21.8125 25 22.5C25 23.1875 24.7552 23.776 24.2656 24.2656C23.776 24.7552 23.1875 25 22.5 25ZM7.5 17.5C6.8125 17.5 6.22396 17.2552 5.73438 16.7656C5.24479 16.276 5 15.6875 5 15C5 14.3125 5.24479 13.724 5.73438 13.2344C6.22396 12.7448 6.8125 12.5 7.5 12.5C8.1875 12.5 8.77604 12.7448 9.26562 13.2344C9.75521 13.724 10 14.3125 10 15C10 15.6875 9.75521 16.276 9.26562 16.7656C8.77604 17.2552 8.1875 17.5 7.5 17.5ZM15 17.5C14.3125 17.5 13.724 17.2552 13.2344 16.7656C12.7448 16.276 12.5 15.6875 12.5 15C12.5 14.3125 12.7448 13.724 13.2344 13.2344C13.724 12.7448 14.3125 12.5 15 12.5C15.6875 12.5 16.276 12.7448 16.7656 13.2344C17.2552 13.724 17.5 14.3125 17.5 15C17.5 15.6875 17.2552 16.276 16.7656 16.7656C16.276 17.2552 15.6875 17.5 15 17.5ZM22.5 17.5C21.8125 17.5 21.224 17.2552 20.7344 16.7656C20.2448 16.276 20 15.6875 20 15C20 14.3125 20.2448 13.724 20.7344 13.2344C21.224 12.7448 21.8125 12.5 22.5 12.5C23.1875 12.5 23.776 12.7448 24.2656 13.2344C24.7552 13.724 25 14.3125 25 15C25 15.6875 24.7552 16.276 24.2656 16.7656C23.776 17.2552 23.1875 17.5 22.5 17.5ZM7.5 10C6.8125 10 6.22396 9.75521 5.73438 9.26562C5.24479 8.77604 5 8.1875 5 7.5C5 6.8125 5.24479 6.22396 5.73438 5.73438C6.22396 5.24479 6.8125 5 7.5 5C8.1875 5 8.77604 5.24479 9.26562 5.73438C9.75521 6.22396 10 6.8125 10 7.5C10 8.1875 9.75521 8.77604 9.26562 9.26562C8.77604 9.75521 8.1875 10 7.5 10ZM15 10C14.3125 10 13.724 9.75521 13.2344 9.26562C12.7448 8.77604 12.5 8.1875 12.5 7.5C12.5 6.8125 12.7448 6.22396 13.2344 5.73438C13.724 5.24479 14.3125 5 15 5C15.6875 5 16.276 5.24479 16.7656 5.73438C17.2552 6.22396 17.5 6.8125 17.5 7.5C17.5 8.1875 17.2552 8.77604 16.7656 9.26562C16.276 9.75521 15.6875 10 15 10ZM22.5 10C21.8125 10 21.224 9.75521 20.7344 9.26562C20.2448 8.77604 20 8.1875 20 7.5C20 6.8125 20.2448 6.22396 20.7344 5.73438C21.224 5.24479 21.8125 5 22.5 5C23.1875 5 23.776 5.24479 24.2656 5.73438C24.7552 6.22396 25 6.8125 25 7.5C25 8.1875 24.7552 8.77604 24.2656 9.26562C23.776 9.75521 23.1875 10 22.5 10Z" fill="#001833" />
            </svg>
            <h3>Integrations</h3>
            <p>Gain access to an ecosystem of features, designed to scale your social media marketing efforts.</p>
            <span>DEC 2024</span>
          </div>

          <div className={styles.imageWrapper}>
            <Image src={Image3} alt='image' />
          </div>
        </div>

        <div className={styles.row2} style={{ backgroundColor: 'rgba(255, 67, 89, 0.10)' }}>
          <div className={styles.info}>
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.375 23L1.3125 15.9375L3.09375 14.1875L8.40625 19.5L10.1562 21.25L8.375 23ZM15.4375 23L8.375 15.9375L10.125 14.1563L15.4375 19.4688L26.9375 7.96875L28.6875 9.75L15.4375 23ZM15.4375 15.9375L13.6562 14.1875L19.8438 8L21.625 9.75L15.4375 15.9375Z" fill="#330D12" />
            </svg>
            <h3>Workflow Approvals</h3>
            <p>Streamline your content creation, collaboration, and approvals like never before.</p>
            <span>FEB 2025</span>
          </div>
        </div>
      </div>
    </div>
  )
}

export default RoadMap